{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FileServerDB;user id=;password="
  },
  "Urls": {
    "DevBaseUrl": "https://localhost:9454",
    "LiveBaseUrl": ""
  },
  "KestrelOff": {
    "Certificates": {
      "Default": {
        "Path": "",
        "KeyPath": ""
      }
    }
  }
}