{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/logs.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=sql.bsite.net\\MSSQL2016;Database=stan13y_filestorageapi;user id=stan13y_filestorageapi;password=1337",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "FileStorageAPI": "https://stanley-file-storage-api.herokuapp.com/"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=sql.bsite.net\\MSSQL2016;Database=stan13y_filestorageapi;user id=stan13y_filestorageapi;password=1337"
  }
}